TP2_EJ3
*SPICE Netlist generated by Advanced Sim server on 8/21/2019 10:21:58 AM

*Schematic Netlist:
R1 0 NetR1_2 10
R2 0 NetR2_2 10
R3 NetR1_2 NetOA_X2_2 1K
R4 NetR2_2 NetOA_X2_3 1K
R5 NetOA_X2_6 NetC1_1 100K
R6 NetR2_2 NetLabel10 3K

.SAVE 0 NetC1_1 NetLabel10 NetOA_X2_2 NetOA_X2_3 NetOA_X2_6 NetR1_2 NetR2_2
.SAVE @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R1[p] @R2[p] @R3[p] @R4[p] @R5[p]
.SAVE @R6[p]

*PLOT TRAN -1 1 A=NetC1_1
*PLOT OP -1 1 A=NetC1_1

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
