\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{456A6572636963696F2033203A204D65646963695C3336336E20646520636F727269656E7465732064652042494153206520496E707574204F666673657420566F6C74616765}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3}}{496E74727564756363695C3336336E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={19}}{436972637569746F205574696C697A61646F20656E206C61206D65646963695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 3 : Medici\'on de corrientes de BIAS e \textit  {Input Offset Voltage}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intruducci\'on}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Corrientes de BIAS}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Input offset voltage}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuito Utilizado en la medici\'on}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito de medici\'on}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Circuito_completo}{{1.1}{2}{Circuito de medici\'on}{figure.1}{}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E322E31},srcline={56}}{416E5C3334316C69736973206465206573746162696C69646164}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo utilizado para $I_b$ y $V_{io}$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Modelo_BIAS}{{1.2}{3}{Modelo utilizado para $I_b$ y $V_{io}$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An\'alisis de estabilidad}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Segunda Etapa: Integrador}{3}{section*.3}\protected@file@percent }
\newlabel{eq:Int_start}{{1.1}{3}{Segunda Etapa: Integrador}{equation.1.1}{}}
\newlabel{eq:Int_end}{{1.2}{3}{Segunda Etapa: Integrador}{equation.1.2}{}}
\newlabel{eq:Int_end_unstable}{{1.3}{4}{Segunda Etapa: Integrador}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Primera etapa: Dispositivo a probar}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama de flujo de se\~nal de la primera etapa en la configuraci\'on presentada}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SFD_stable}{{1.3}{4}{Diagrama de flujo de se\~nal de la primera etapa en la configuraci\'on presentada}{figure.3}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={122}}{416E5C3334316C697369732074655C3336337269636F}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama de flujo de se\~nal de la primera etapa en la configuraci\'on invertida}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:SFD_unstable}{{1.4}{5}{Diagrama de flujo de se\~nal de la primera etapa en la configuraci\'on invertida}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Invirtiendo ambas etapas}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\'alisis te\'orico}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Si SW1 y SW2 est\'an cerrados}{5}{section*.6}\protected@file@percent }
\newlabel{eq:Vio_start}{{1.4}{5}{Si SW1 y SW2 est\'an cerrados}{equation.1.4}{}}
\newlabel{eq:Vio_end}{{1.5}{5}{Si SW1 y SW2 est\'an cerrados}{equation.1.5}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={198}}{4D65646963696F6E6573207920616E5C3334316C6973697320646520726573756C7461646F73}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Si SW1 est\'a cerrado y SW2 abierto}{6}{section*.7}\protected@file@percent }
\newlabel{eq:Ib+_start}{{1.6}{6}{Si SW1 est\'a cerrado y SW2 abierto}{equation.1.6}{}}
\newlabel{eq:Ib+_end}{{1.7}{6}{Si SW1 est\'a cerrado y SW2 abierto}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Si SW1 est\'a abierto y SW2 cerrado}{6}{section*.8}\protected@file@percent }
\newlabel{eq:Ib-_end}{{1.8}{6}{Si SW1 est\'a abierto y SW2 cerrado}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mediciones y an\'alisis de resultados}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resultados de las mediciones realizadas para el TL081}}{6}{table.1}\protected@file@percent }
\newlabel{tab:TL081_res}{{1.1}{6}{Resultados de las mediciones realizadas para el TL081}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Resultados de las mediciones realizadas para el LF356}}{6}{table.2}\protected@file@percent }
\newlabel{tab:LF356_res}{{1.2}{6}{Resultados de las mediciones realizadas para el LF356}{table.2}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E342E31},srcline={255}}{436F6D70656E736163695C3336336E2065787465726E61207061726120756E20616D706C6966696361646F72206F7065726163696F6E616C20656E20636F6E66696775726163695C3336336E20696E766572736F7261}
\newlabel{eq:Ib_def}{{1.9}{7}{Mediciones y an\'alisis de resultados}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compensaci\'on externa para un amplificador operacional en configuraci\'on inversora}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Amplificador inversor}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Inversor}{{1.5}{7}{Amplificador inversor}{figure.5}{}}
\newlabel{eq:voi_ibs}{{1.10}{7}{Compensaci\'on externa para un amplificador operacional en configuraci\'on inversora}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Amplificador inversor con circuito de compensaci\'on de tensi\'on de offset }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Off_comp}{{1.6}{8}{Amplificador inversor con circuito de compensaci\'on de tensi\'on de offset}{figure.6}{}}
