\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={5}}{436F6E66696775726163695C3336336E20696E766572736F7261}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E32},srcline={35}}{436F6E66696775726163695C3336336E206E6F20696E766572736F7261}
\BKM@entry{id=3,dest={73656374696F6E2E31},srcline={2}}{456A6572636963696F2033}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E31},srcline={3}}{496E74727564756363695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Configuraci\'on inversora}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Configuraci\'on inversora}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Configuraci\'on no inversora}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Configuraci\'on inversora}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 3}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intruducci\'on}{3}{subsection.1.1}\protected@file@percent }
