\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={5}}{436F6E66696775726163695C3336336E20696E766572736F7261}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E32},srcline={35}}{436F6E66696775726163695C3336336E206E6F20696E766572736F7261}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E33},srcline={3}}{416E5C3334316C697369732074655C3336337269636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Configuraci\'on inversora}{2}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Configuraci\'on inversora}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Configuraci\'on no inversora}{2}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Configuraci\'on inversora}}{2}{figure.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273756273656374696F6E2E302E332E31},srcline={17}}{4D6F64656C6F20696465616C}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E332E32},srcline={28}}{4D6F64656C6F20636F6E20696D706564616E63696120646520656E74726164612C2073616C6964612C20792067616E616E6369612066696E697461}
