Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     500mV/   206.00mV     DC        Off      Off     1M Ohm  
 Ch 2:    On     500mV/   181.00mV     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff  Ext Imped 
  Edge  Auto     DC        Off        Off       60ns     1M Ohm  

Trigger Source   Slope   Level 
  Edge     E    Rising  +1.49V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    2.000us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

  Measure   Current      Mean       Min        Max     Std Dev   Count 
 Pk-Pk(1)    2.00V      2.00V      1.99V      2.05V      10mV   6.336k 
 Pk-Pk(2)    1.63V      1.63V      1.60V      1.70V      10mV   6.336k 
Ratio(2-1)   -3.3dB     -3.3dB     -3.4dB     -3.2dB    0.0dB   6.336k 
Phase(2-1) -40Degree  -40Degree  -46Degree  -36Degree  1Degree  6.336k 

