Protel Design System Design Rule Check
PCB File : C:\Users\Carlos\Desktop\ITBA\3er año\1er cuatri\TC\TP2\TP2_EJ3\Altium\PCB_Pro.PcbDoc
Date     : 8/26/2019
Time     : 11:39:17 AM

WARNING: 1 Net Tie failed verification
   Small Component C2-100n (40.132mm,11.557mm) on Top Layer, Small Component C2-100n (40.132mm,11.557mm) on Top Layer, has isolated copper

WARNING: Unplated multi-layer pad(s) detected
   Pad OA_X1-6(23.495mm,17.78mm) on Multi-Layer on Net NetOA_X1_6
   Pad OA_X1-7(23.495mm,20.32mm) on Multi-Layer on Net +VCC
   Pad OA_X1-4(15.875mm,15.24mm) on Multi-Layer on Net -VCC
   Pad OA_X1-3(15.875mm,17.78mm) on Multi-Layer on Net NetOA_X1_3
   Pad OA_X1-2(15.875mm,20.32mm) on Multi-Layer on Net NetOA_X1_2
   Pad OA_X2-6(43.561mm,17.907mm) on Multi-Layer on Net VOUT
   Pad OA_X2-7(43.561mm,20.447mm) on Multi-Layer on Net +VCC
   Pad OA_X2-4(35.941mm,15.367mm) on Multi-Layer on Net -VCC
   Pad OA_X2-3(35.941mm,17.907mm) on Multi-Layer on Net GND
   Pad OA_X2-2(35.941mm,20.447mm) on Multi-Layer on Net NetC1_1
   Pad sw2-1(8.001mm,14.859mm) on Multi-Layer on Net NetR4_2
   Pad sw2-2(10.541mm,14.859mm) on Multi-Layer on Net NetOA_X1_3
   Pad sw1-1(8.255mm,23.368mm) on Multi-Layer on Net NetR1_2
   Pad sw1-2(10.795mm,23.368mm) on Multi-Layer on Net NetOA_X1_2
   Pad VOUT-1(33.655mm,5.08mm) on Multi-Layer on Net VOUT
   Pad VOUT-4(26.035mm,5.08mm) on Multi-Layer on Net GND

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Unplated Pad VOUT-1(33.655mm,5.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X2-6(43.561mm,17.907mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad sw2-1(8.001mm,14.859mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad sw1-1(8.255mm,23.368mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X1-6(23.495mm,17.78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad sw2-2(10.541mm,14.859mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X1-3(15.875mm,17.78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad sw1-2(10.795mm,23.368mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X1-2(15.875mm,20.32mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X2-2(35.941mm,20.447mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad VOUT-4(26.035mm,5.08mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X2-3(35.941mm,17.907mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X2-4(35.941mm,15.367mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X1-4(15.875mm,15.24mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X2-7(43.561mm,20.447mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad OA_X1-7(23.495mm,20.32mm) on Multi-Layer 
Rule Violations :16

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.6mm) (Max=0.9mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (22.335mm,13.95mm)(22.335mm,24.15mm) on Top Overlay And Pad OA_X1-5(23.495mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Text "OA_X1" (25.019mm,19.05mm) on Top Overlay And Pad OA_X1-5(23.495mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (22.335mm,13.95mm)(22.335mm,24.15mm) on Top Overlay And Pad OA_X1-6(23.495mm,17.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (22.335mm,13.95mm)(22.335mm,24.15mm) on Top Overlay And Pad OA_X1-7(23.495mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (22.335mm,13.95mm)(22.335mm,24.15mm) on Top Overlay And Pad OA_X1-8(23.495mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (17.035mm,13.95mm)(17.035mm,24.15mm) on Top Overlay And Pad OA_X1-4(15.875mm,15.24mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (17.035mm,13.95mm)(17.035mm,24.15mm) on Top Overlay And Pad OA_X1-3(15.875mm,17.78mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (17.035mm,13.95mm)(17.035mm,24.15mm) on Top Overlay And Pad OA_X1-2(15.875mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (17.035mm,13.95mm)(17.035mm,24.15mm) on Top Overlay And Pad OA_X1-1(15.875mm,22.86mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (42.401mm,14.077mm)(42.401mm,24.277mm) on Top Overlay And Pad OA_X2-5(43.561mm,15.367mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (42.401mm,14.077mm)(42.401mm,24.277mm) on Top Overlay And Pad OA_X2-6(43.561mm,17.907mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (42.401mm,14.077mm)(42.401mm,24.277mm) on Top Overlay And Pad OA_X2-7(43.561mm,20.447mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (42.401mm,14.077mm)(42.401mm,24.277mm) on Top Overlay And Pad OA_X2-8(43.561mm,22.987mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (37.101mm,14.077mm)(37.101mm,24.277mm) on Top Overlay And Pad OA_X2-4(35.941mm,15.367mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (37.101mm,14.077mm)(37.101mm,24.277mm) on Top Overlay And Pad OA_X2-3(35.941mm,17.907mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (37.101mm,14.077mm)(37.101mm,24.277mm) on Top Overlay And Pad OA_X2-2(35.941mm,20.447mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Track (37.101mm,14.077mm)(37.101mm,24.277mm) on Top Overlay And Pad OA_X2-1(35.941mm,22.987mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (12.065mm,20.32mm)(12.294mm,20.32mm) on Top Overlay And Pad R2-2(13.335mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (6.756mm,20.32mm)(6.985mm,20.32mm) on Top Overlay And Pad R2-1(5.715mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Text "R2" (3.81mm,21.59mm) on Top Overlay And Pad R2-1(5.715mm,20.32mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (32.004mm,20.447mm)(32.233mm,20.447mm) on Top Overlay And Pad R3-2(33.274mm,20.447mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Track (26.695mm,20.447mm)(26.924mm,20.447mm) on Top Overlay And Pad R3-1(25.654mm,20.447mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (18.796mm,5.842mm)(19.025mm,5.842mm) on Top Overlay And Pad R6-2(20.066mm,5.842mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (13.487mm,5.842mm)(13.716mm,5.842mm) on Top Overlay And Pad R6-1(12.446mm,5.842mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (10.185mm,29.337mm)(10.414mm,29.337mm) on Top Overlay And Pad R1-2(9.144mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (15.494mm,29.337mm)(15.723mm,29.337mm) on Top Overlay And Pad R1-1(16.764mm,29.337mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (9.042mm,8.509mm)(9.271mm,8.509mm) on Top Overlay And Pad R4-2(8.001mm,8.509mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (14.351mm,8.509mm)(14.58mm,8.509mm) on Top Overlay And Pad R4-1(15.621mm,8.509mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (6.731mm,13.589mm)(11.811mm,13.589mm) on Top Overlay And Pad sw2-1(8.001mm,14.859mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (6.731mm,16.129mm)(11.811mm,16.129mm) on Top Overlay And Pad sw2-1(8.001mm,14.859mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (6.731mm,13.589mm)(11.811mm,13.589mm) on Top Overlay And Pad sw2-2(10.541mm,14.859mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (6.731mm,16.129mm)(11.811mm,16.129mm) on Top Overlay And Pad sw2-2(10.541mm,14.859mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (12.065mm,17.907mm)(12.294mm,17.907mm) on Top Overlay And Pad R5-2(13.335mm,17.907mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.041mm < 0.254mm) Between Track (6.756mm,17.907mm)(6.985mm,17.907mm) on Top Overlay And Pad R5-1(5.715mm,17.907mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.041mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Text "R5" (3.937mm,15.113mm) on Top Overlay And Pad R5-1(5.715mm,17.907mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (25.4mm,23.241mm)(25.4mm,26.035mm) on Top Overlay And Pad TP Voio-1(26.797mm,24.638mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (28.194mm,23.241mm)(28.194mm,26.035mm) on Top Overlay And Pad TP Voio-1(26.797mm,24.638mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (25.4mm,23.241mm)(28.194mm,23.241mm) on Top Overlay And Pad TP Voio-1(26.797mm,24.638mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Track (25.4mm,26.035mm)(28.194mm,26.035mm) on Top Overlay And Pad TP Voio-1(26.797mm,24.638mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (6.985mm,24.638mm)(12.065mm,24.638mm) on Top Overlay And Pad sw1-1(8.255mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (6.985mm,22.098mm)(12.065mm,22.098mm) on Top Overlay And Pad sw1-1(8.255mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (6.985mm,24.638mm)(12.065mm,24.638mm) on Top Overlay And Pad sw1-2(10.795mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (6.985mm,22.098mm)(12.065mm,22.098mm) on Top Overlay And Pad sw1-2(10.795mm,23.368mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (24.765mm,6.35mm)(34.925mm,6.35mm) on Top Overlay And Pad VOUT-1(33.655mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (24.765mm,3.81mm)(34.925mm,3.81mm) on Top Overlay And Pad VOUT-1(33.655mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (24.765mm,6.35mm)(34.925mm,6.35mm) on Top Overlay And Pad VOUT-2(31.115mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (24.765mm,3.81mm)(34.925mm,3.81mm) on Top Overlay And Pad VOUT-2(31.115mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (24.765mm,6.35mm)(34.925mm,6.35mm) on Top Overlay And Pad VOUT-3(28.575mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (24.765mm,3.81mm)(34.925mm,3.81mm) on Top Overlay And Pad VOUT-3(28.575mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (24.765mm,6.35mm)(34.925mm,6.35mm) on Top Overlay And Pad VOUT-4(26.035mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (24.765mm,3.81mm)(34.925mm,3.81mm) on Top Overlay And Pad VOUT-4(26.035mm,5.08mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
Rule Violations :51

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "C2" (41.148mm,8.382mm) on Top Overlay And Arc (42.672mm,11.557mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "C2" (41.148mm,8.382mm) on Top Overlay And Track (37.592mm,10.287mm)(42.672mm,10.287mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (37.338mm,29.693mm) on Top Overlay And Track (37.218mm,29.979mm)(37.218mm,39.779mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R3" (28.194mm,17.78mm) on Top Overlay And Track (26.924mm,19.685mm)(32.004mm,19.685mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "R1" (12.192mm,30.48mm) on Top Overlay And Track (10.414mm,30.099mm)(15.494mm,30.099mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "R5" (3.937mm,15.113mm) on Top Overlay And Track (6.731mm,16.129mm)(11.811mm,16.129mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.028mm < 0.254mm) Between Text "R5" (3.937mm,15.113mm) on Top Overlay And Track (6.731mm,13.589mm)(6.731mm,16.129mm) on Top Overlay Silk Text to Silk Clearance [0.028mm]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 74
Time Elapsed        : 00:00:01