\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 4: Derivador e Integrador}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuito derivador}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}An\'alisis Te\'orico}{1}\protected@file@percent }
\newlabel{eq:derivador_transfer_ideal}{{1}{1}}
\newlabel{eq:derivador_transfer_avol_finito}{{2}{2}}
\newlabel{eq:polo_dominante}{{3}{2}}
\newlabel{eq:derivador_transfer_polo_dominante}{{5}{2}}
\newlabel{eq:derivador_impedancia_avol_finito}{{7}{3}}
\newlabel{eq:derivador_impedancia_polo_dominante}{{8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Simulaci\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Resultados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Circuito derivador compensado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}An\'alisis Te\'orico}{4}\protected@file@percent }
\newlabel{eq:derivador_compensado_finito}{{9}{4}}
\newlabel{eq:formula_xi}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Simulaci\'on}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Resultados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Circuito integrador}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}An\'alisis Te\'orico}{6}\protected@file@percent }
\newlabel{eq:integrador_transfer_ideal}{{16}{6}}
\newlabel{eq:integrador_transfer_avol_finito}{{17}{6}}
\newlabel{eq:integrador_transfer_polo_dominante}{{18}{7}}
\newlabel{eq:integrador_impedancia_avol_finito}{{19}{7}}
\newlabel{eq:integrador_impedancia_polo_dominante}{{20}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Simulaci\'on}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Resultados}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Circuito integrador compensado}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}An\'alisis Te\'orico}{8}\protected@file@percent }
\newlabel{eq:integrador_compensado_transfer_ideal}{{21}{8}}
\newlabel{eq:integrador_compensado_transfer_avol_finito}{{22}{8}}
\newlabel{eq:integrador_compensado_transfer_polo_dominante}{{23}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Simulaci\'on}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Resultados}{9}\protected@file@percent }
