Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     5.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/    3.6875V     AC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff  Ext Imped 
  Edge  Auto     DC         On        Off       60ns     1M Ohm  

Trigger Source   Slope   Level 
  Edge     E    Rising  +2.73V 

 Time  Time Ref  Main s/div    Delay  
Normal  Center    200.0us/   -329.0us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

  Measure  Current   Mean    Min      Max   Std Dev   Count 
Average(1)  884mV   816mV  -4.530V  9.513V   524mV   589.2k 
Ratio(1-2)  -2.5dB  INFdB  -55.7dB   INFdB   N.NdB   575.8k 
 Pk-Pk(1)   27.6V    5.3V    0.0V    27.6V    3.0V   589.2k 
 Pk-Pk(2)   27.8V    2.5V    0.0V    27.8V    5.8V   578.7k 

