Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     5.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/    3.6875V     AC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff  Ext Imped 
  Edge  Auto     DC         On        Off       60ns     1M Ohm  

Trigger Source   Slope   Level 
  Edge     E    Rising  +2.73V 

 Time  Time Ref  Main s/div    Delay  
Normal  Center    100.0us/   -68.00us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

  Measure  Current   Mean    Min      Max   Std Dev   Count 
Average(1)  877mV   818mV  -4.530V  9.513V   519mV   603.0k 
Ratio(1-2)  200mdB  INFdB  -55.7dB   INFdB   N.NdB   589.6k 
 Pk-Pk(1)   27.4V    5.8V    0.0V    27.6V    4.5V   603.0k 
 Pk-Pk(2)   26.7V    3.1V    0.0V    27.8V    6.8V   592.5k 

