Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     5.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/    3.3125V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff  Ext Imped 
  Edge  Auto     DC         On        Off       60ns     1M Ohm  

Trigger Source   Slope   Level 
  Edge     E    Rising  +2.73V 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    200.0us/   146.0us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

  Measure  Current   Mean     Min     Max   Std Dev   Count 
Average(1)  876mV    881mV   859mV   910mV    5mV    42.40k 
Ratio(1-2)  -2.4dB  -2.4dB  -2.4dB  -2.4dB   0.0dB   42.40k 
 Pk-Pk(1)   27.6V    27.6V   27.5V   27.7V    0.0V   42.40k 
 Pk-Pk(2)   27.9V    28.0V   27.9V   28.0V    0.0V   42.40k 

