Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     5.00V/     0.0V       DC        Off      Off     1M Ohm  
 Ch 2:    On     5.00V/    3.6875V     AC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  10.0 : 1 
 Ch 2:  10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff  Ext Imped 
  Edge  Auto     DC         On        Off       60ns     1M Ohm  

Trigger Source   Slope   Level 
  Edge     E    Rising  +2.73V 

 Time  Time Ref  Main s/div    Delay  
Normal  Center    200.0us/   -329.0us 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

  Measure  Current   Mean    Min      Max   Std Dev   Count 
Average(1)  889mV   816mV  -4.530V  9.513V   525mV   587.5k 
Ratio(1-2)  -2.5dB  INFdB  -55.7dB   INFdB   N.NdB   574.1k 
 Pk-Pk(1)   27.6V    5.3V    0.0V    27.6V    2.8V   587.5k 
 Pk-Pk(2)   27.8V    2.4V    0.0V    27.8V    5.6V   577.0k 

